# Java-Accumulation

./: pom.xml  readme.md
src/main/java/base/jvm/: GCMain.java  MaxMemoryMain.java  StackDeepMain.java
src/main/java/base/string/: StringMain.java
src/main/java/cn/draymonder/: ReflectClass.java  ReflectConstrucotr.java  ReflectField.java  ReflectMethod.java  ReflectOtherInfo.java
src/main/java/cn/draymonder/anonation/: AnnotationParserExec.java  CourseAnnotation.java  InfoAnnotation.java  MoocCourse.java
src/main/java/cn/draymonder/controller/: DispatcherServlet.java  HeadLineController.java  MainPageController.java  ProductCategoryController.java
src/main/java/cn/draymonder/entity/: CourseAnnotation.java  InfoAnnotation.java  ReflectEntity.java
src/main/java/cn/draymonder/reflect/: ReflectClass.java  ReflectConstrucotr.java  ReflectEntity.java  ReflectField.java  ReflectMethod.java  ReflectOtherInfo.java
src/main/java/collection/failfast/: FailFastMain.java
src/main/java/collection/list/: ListMain.java
src/main/java/collection/map/: LRUCacheMain.java  MapMain.java
src/main/java/collection/queue/: QueueMain.java
src/main/java/collection/set/: SetMain.java
src/main/java/collection/task/: GroupByMain.java
src/main/java/concurrency/: ProduceAndConsumeMain.java
src/main/java/concurrency/lock/: CASMain.java  ReentrantLockMain.java  ReentrantReadWriteLockMain.java  SynchronizedMain.java
src/main/java/concurrency/print/: ABCPrintMain.java  LoopPrintMain.java  NumberLoopPrintMain.java
src/main/java/concurrency/threadpool/: ThreadPoolMain.java
src/main/java/demo/anonation/: AnnotationParserExec.java  CourseAnnotation.java  InfoAnnotation.java  MoocCourse.java
src/main/java/demo/api/assignablefrom/: A.java  AA.java  ApiMain.java  B.java  BB.java  C.java  CC.java
src/main/java/demo/api/file/: FileConsumer.java  FileService.java
src/main/java/demo/api/guava/: ImmutableSample.java  MultiCollection.java  SetsSample.java
src/main/java/demo/api/optional/: OptionalSample.java
src/main/java/demo/api/stream/: StreamCollector.java  StreamConstructor.java  StreamDemo.java  StreamReduce.java
src/main/java/demo/api/threadlocal/: Main.java  TContext.java
src/main/java/demo/collection/list/: ArrayListMain.java  CopyOnWriteListMain.java  ListMain.java
src/main/java/demo/collection/map/: MapMain.java
src/main/java/demo/exception/: RuntimeExceptionCatchSample.java
src/main/java/demo/jvm_params/: HeapOOM.java  TestAllocation.java  VMStackOverflow.java
src/main/java/demo/kafka/admin/: AdminSample.java
src/main/java/demo/kafka/consumer/: ConsumerMultiThreadSample.java  ConsumerSample.java
src/main/java/demo/kafka/producer/: PartitionSample.java  ProducerSample.java
src/main/java/demo/kafka/simple/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/demo/pattern/eventmode/: DoubleClickEventListener.java  Event.java  EventListener.java  EventModeMain.java  EventSource.java  SingleClickEventListener.java
src/main/java/demo/pattern/interceptor/: Interceptor.java  Main.java  Target.java  TargetInvocation.java
src/main/java/demo/pattern/proxy/: UserDao.java  (+1 more)
src/main/java/demo/reflect/: ReflectClass.java  ReflectConstrucotr.java  ReflectEntity.java  ReflectField.java  ReflectMethod.java  ReflectOtherInfo.java
src/main/java/demo/threadpool/: ExecuteAndSubmitSample.java  ExecutorSample.java  ThreadPoolSample.java
src/main/java/demo/util/: JsonUtil.java  TimeUtil.java
src/main/java/leetcode/: Solution1.java  Solution1002.java  Solution116.java  Solution129.java  Solution2.java  Solution24.java  Solution3.java  Solution349.java  Solution416.java  Solution463.java  Solution530.java  Solution5535.java
src/main/java/multi_thread/: SynchronizedMain.java
src/main/java/multi_thread/lock/: ReentrantLockMain.java  SynchronizedMain.java
src/main/resources/: log4j.properties
(+38 files in other folders)
